<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samuel Starbuck</title>
  <script src="./assets/jquery.js"></script>
  <link rel="stylesheet" href="./assets/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <script src="./assets/bootstrap.js"></script>

  <!-- jquery full-page  -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.js"></script> -->

  <link rel="stylesheet" type="text/css" href="./assets/jquery.fullPage.css" />

  <!-- // <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->

  <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
  <script src="./assets/jquery.easings.min.js"></script>


  <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
  <script type="text/javascript" src="./assets/fullPage.js-master/vendors/jquery.slimscroll.min.js"></script>

  <script type="text/javascript" src="./assets/jquery.fullPage.js"></script>
  
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-default navbar-fixed-top" id="nav">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <!-- <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> -->
        </button>
        <a class="navbar-brand" data-menuanchor="firstPage" href="#firstPage" id="home"><strong>Home</strong></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-justified" id="menu">
          <li class="navLinks" data-menuanchor="secondPage"><a id="about" href="#secondPage">About</a></li>
          <li class="navLinks" data-menuanchor="thirdPage"><a id="skills" href="#thirdPage">Skills</a></li>
          <li class="navLinks" data-menuanchor="fourthPage"><a id="projects" href="#fourthPage">Projects</a></li>
          <li class="navLinks" data-menuanchor="fifthPage"><a id="contact" href="#fifthPage">Contact</a></li>
          <li class="navLinks" data-menuanchor="sixthPage"><a id="blog" href="#sixthPage">Blog</a></li>


          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> -->
            <!-- <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul> -->
          <!-- </li> -->
        </ul>
        <!-- <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form> -->
        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul> -->
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- <header>
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <h1 class="brand-heading">Nomad Media & Design</h1>
          </div>
        </div>
      </div>
    </div>
  </header> -->

  <!-- <img src="headshot.jpg" alt=""> -->


  <!-- <div id="cf">
    <img class="bottom" src="headshotfinal.jpg" />
    <img class="top" src="headshotfinal2.jpg" />
  </div> -->
    

  <div id="fullpage">
    <!-- HOME PAGE -->
    <div class="section" id="section1">
      <div id="cf">
        <img class="bottom headshot" src="./assets/headshotfinal.jpg">
        <img class="top headshot" src="./assets/headshotfinal2.jpg">
        <div class="title">
          <h1 id="nomad"><strong>Samuel</strong> Starbuck Hastings</h1>
          <h5 id="name">Web Developer</h5>
        </div>
      </div>
    </div>
    <!-- ABOUT -->
    <div class="section" id="section2">
      <div class="container">
        <!-- <div class="row"> -->
          <!-- <div class="col-xs-12"> -->
            <!-- <h1 class='body text-center' id="aboutHeader">About</h1> -->
            <h3 class="text-center" id="bio" class="fullBio">Greetings, my name is Samuel. I like to build. Whether it be with my hands or my trusty laptop, I try to be constantly producing. I am a focused and self-motivated individual who values learning and growth. I have a diverse career background that includes carpentry, teaching, translation/interpretation (Japanese - English/English - Japanese), project management, and most recently software/web development (I have experience with a range of technologies but I am most comfortable with the MEAN stack). Currently pursuing employment as a software developer in the Bay Area, I am hoping to find an environment where I can sharpen my current skill set and learn while surrounded by unique and forward looking people. When I am not coding, I am making music, practicing Japanese, or exercising.</h3>
          <!-- </div> -->
        <!-- </div> -->
      </div>
    </div>
    <!-- SKILLS -->
    <div class="section " id="section3">
      <div id="" class="container">
        <div class="row">
          <!-- <div class="col-xs-12"> -->
            <h1 class='body text-center' id="skillsHeader">Skills</h1>
              <div class="col-xs-12">
                <svg class="chart" data-bar-chart data-data="37,43,30,23,50,49,30,23,13,11,13,10,18,35,12" data-bar-width="68">
                  <!-- <defs>
                    <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
                      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                    </linearGradient>
                  </defs> -->
                </svg>

              </div>
            <!-- <div class="row"> -->
              <div class="col-xs-12 allLogos">
                <img class="logo img-responsive center-block row1" src="./assets/logos/angular.jpg" alt="">
                <img class="logo img-responsive center-block row2" src="./assets/logos/css.png" alt="">
                <img class="logo img-responsive center-block row3" src="./assets/logos/expressjs.png" alt="">
              
                <img class="logo img-responsive center-block" id="mongodb" src="./assets/logos/mongoDB-logo.png" alt="">
                <img class="logo img-responsive center-block row2" src="./assets/logos/html5.png" alt="">
                <img class="logo img-responsive center-block row3" src="./assets/logos/js.png" alt="">
              
                <img class="logo img-responsive center-block" id="mongoose" src="./assets/logos/mongoose.png" alt="">
                <img class="logo img-responsive center-block row2" src="./assets/logos/nodejs.png" alt="">
                <img class="logo img-responsive center-block row3" src="./assets/logos/photoshop.jpg" alt="">
              
                <img class="logo img-responsive center-block row1" src="./assets/logos/postgresql.png" alt="">
                <img class="logo img-responsive center-block row2" src="./assets/logos/rails.png" alt="">
                <img class="logo img-responsive center-block row3" src="./assets/logos/ruby.png" alt="">
                
                <img class="logo img-responsive center-block row3" src="./assets/logos/d3.png" alt="">
                <img class="logo img-responsive center-block row3" src="./assets/logos/jquery.gif" alt="">
                <img class="logo img-responsive center-block row3" src="./assets/logos/jquerymobile.png" id="jquerymobile"alt="">
              </div>
          <!-- </div>  -->
          <!-- <div class="col-xs-6">
            <h1 class='body text-center'>Skills</h1>
          </div> -->
         <!--  <div>
          </div> -->

            <img class="bottom background" src="./assets/background2.jpg">
            <img class="top background" src="./assets/background5.jpg">
          <!-- </div -->
            <!-- </div> -->
        </div>
      </div>
    </div>

      
    <!-- PROJECTS -->
    <div class="section" id="section4">
      <div class="slide" data-anchor="slide1">
        <div class="container projContainer">
          <!-- <h1 class='body text-center' id="projectsHeader">Projects</h1> -->
          <div class="row">
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">ChordRep</h2>
                <a href="#fourthPage/slide2"><img src="./assets/projects/chordrep.png" alt="" class="projectImg"></a>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">BayDay</h2>
                <a href="#fourthPage/slide3"><img src="./assets/projects/bayday.png" alt="" class="projectImg"></a>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">Daily Diary</h2>
                <a href="#fourthPage/slide4"><img src="./assets/projects/dailydiary.png" alt="" class="projectImg"></a>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">Superheros</h2>
                <a href="#fourthPage/slide5"><img src="./assets/projects/superhero.png" alt="" class="projectImg"></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">Reddit Clone</h2>
                <a href="#fourthPage/slide6"><img src="./assets/projects/redditclone.png" alt="" class="projectImg"></a>
              </div>  
            </div>
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">Tic Tac Toe</h2>
                <a href="#fourthPage/slide7"><img src="./assets/projects/tictactoe.png" alt="" class="projectImg"></a>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">Memory</h2>
                <a href="#fourthPage/slide8"><img src="./assets/projects/memory.png" alt="" class="projectImg"></a>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="text-center">
                <h2 class="projHead">Pixel Art</h2>
                <a href="#fourthPage/slide9"><img src="./assets/projects/pixelart.png" alt="" class="projectImg"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>ChordRep</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/chordrep.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">A static web app used to practice guitar chords efficiently. Built in HTML5, CSS3, JavaScript, and jQuery. </h5>
                        <a target="_blank" class="liveLink" href="">live link</a>
                        <a target="_blank" href="https://github.com/shastings517/chordRep"><i class="fa fa-github-square smallGitLogo"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>Bay Day</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/bayday.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">
                          Bay Day is a Ruby-on-Rails project that utilizes the bandsintown API along with user-defined shows to expose a verbose, live music and events database specific to the San Francisco Bay Area. Users are able to attend shows and see which shows other users are attending from present day to 3 days in the future.<br>

                          This project was built to demonstrate comprehension of Ruby, Ruby-On-Rails, PostgreSQL (creating many-to-many associations), RSpec, JavaScript and jQuery mobile for responsiveness. <br>

                          Built in a week by Mark Marsella, Samuel Hastings and Donte´ Burney.
                        </h5>
                        <a target="_blank" class="liveLink" href="https://vast-beyond-3900.herokuapp.com/">live link</a>
                        <a target="_blank" href="https://github.com/digitalartcrew/bay_area_show_project"><i class="fa fa-github-square smallGitLogo"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>Daily Diary</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/dailydiary.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">
                          A web app that allows users to track their physical and mental health daily. User entries are analyzed using a unique scoring system and IBM's AlchemyAPI text sentiment analysis. I built this app after building my hundredth useless CRUD app (lets create, read, update, and delete some puppies). I wanted to build something that had CRUD functionality but was useful to the user. That being said, this app needs a stylistic facelift. I would like to expand this app and include user data visualization through the D3 js framework.
                        </h5>
                        <a target="_blank" class="liveLink" href="">live link</a>
                        <a target="_blank" href="https://github.com/shastings517/awesomeproject2"><i class="fa fa-github-square smallGitLogo"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>Superheros</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/superhero.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">
                          This app is the first full app that I built using Ruby and Rails. This app integrates user accounts and user authentication to limit what a user can do (admins have more access than non-admins). This app uses postgreSQL for the database and utlizes RESTful routing on the back end. Users can create an account and once logged in can create teams of superheros. This was the first project in which the database schema became a little more complicated. I used the following models to store data in the database: <br> User => username, password, password_digest, is_admin <br>
                          Team => name, description <br>
                          Superhero => name, height, bio, image_url <br>
                          The user to teams relationship is one-to-many, while the teams to superheros relationship is many-to-many.
                        </h5>
                        <a target="_blank" class="liveLink" href="">live link</a>
                        <a target="_blank" href="https://github.com/shastings517/rails-titanic-teams"><i class="fa fa-github-square smallGitLogo"></i></a>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide6">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>Reddit Clone</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/redditclone.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">
                          This was the first app that I built using angular. It is essentially a single page app reddit clone without a database. Users can add posts and also add comments to posts. 
                        </h5>
                        <a target="_blank" class="liveLink" href="">live link</a>
                        <a target="_blank" href="https://github.com/shastings517/reddit-clone"><i class="fa fa-github-square smallGitLogo"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide7">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>Tic Tac Toe</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/tictactoe.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">
                          A simple tic-tac-toe game built in HTML5, CSS3, and JavaScript. I had some fun using gradients while styling the app.
                        </h5>
                        <a target="_blank" class="liveLink" href="">live link</a>
                        <a target="_blank" href="https://github.com/shastings517/tic-tac-toe"><i class="fa fa-github-square smallGitLogo"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide8">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>Memory</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/memory.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">
                          A simple memory game built using HTML5, CSS3, and JavaScript.
                        </h5>
                        <a target="_blank" class="liveLink" href="">live link</a>
                        <a target="_blank" href="https://github.com/shastings517/memory-game-lab"><i class="fa fa-github-square smallGitLogo"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="slide9">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center projDiv">
                <h3>Pixel Art</h3>
                <div id="f1_container">
                  <div id="f1_card" class="shadow">
                    <div class="front face">
                      <img src="./assets/projects/pixelart.png" alt="" class="projectDetail">
                    </div>
                    <div class="back face center">
                      <h3>Details</h3>
                      <div>
                        <h5 class="projectInfoText">
                          A simple static web app pixel art maker. This app was built using HTML5 and JavaScript.
                        </h5>
                        <a target="_blank" class="liveLink" href="">live link</a>
                        <a target="_blank" href="https://github.com/shastings517/pixel-art-maker"><i class="fa fa-github-square smallGitLogo"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#fourthPage/slide1"><h3>All Projects</h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACT -->
    <div class="section" id="section5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class='body text-center' id="contactHeader"> </h1>
            <div class="col-xs-6 contactLogo">
              <!-- <div class="col-xs-4"> -->
                <div class="wrapper">
                  <a href="mailto:shastings517@gmail.com"><i id="gmail" class="fa fa-envelope-square"><span class="contactInfo">&nbsp shastings517@gmail.com</span></i></a><br>
                  <!-- <i id="fbook" class="fa fa-facebook-official"></i><br> -->
                  <a target="_blank" href="https://www.linkedin.com/in/samuelhastings"><i id="linkedin" class="fa fa-linkedin-square"><span class="contactInfo">&nbsp www.linkedin.com/in/samuelhastings</span></i></a><br>
                  <a target="_blank" href="https://github.com/shastings517"><i id="github" class="fa fa-github-square"><span class="contactInfo">&nbsp github.com/shastings517</span></i></a><br>
                  
                </div>
              <!-- </div> -->
              <!-- <div class="col-xs-8">
                <h5 id="slide">shastings517@gmail.com</h5>
                <h5 id="slide">shastings517@gmail.com</h5>
                <h5 id="slide">shastings517@gmail.com</h5>
                <h5 id="slide">shastings517@gmail.com</h5>
              </div> -->
            </div>
            <div class="col-xs-6">
              <div class="" id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog -->
    <div class="section" id="section6">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center">
            <!-- <h1 class='body text-center' id="blogHeader">blog</h1> -->
            <a id="blogFont" class="body text-center" target="_blank" href="https://samuelstarbuck.wordpress.com/"><i class="fa fa-wordpress">&nbsp blog</i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="section" id="section7">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1 class='body text-center'>contact</h1>
          </div>
        </div>
      </div>
    </div> -->
  </div>

  
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="app.js"></script>
</body>
</html>